# DemoXamarinBeerApp

./: BeerApp.sln  README.md
src/BeerApp.Core/: App.cs  BeerApp.Core.csproj  CustomAppStart.cs  StoreHolder.cs
src/BeerApp.Core/ActionCreators/: FetchFoodParingBeerDataActionCreator.cs
src/BeerApp.Core/Actions/: FoodParingBeerDataErrorAction.cs  FoodParingBeerDataSuccessAction.cs  LoadingFoodParingBeerDataAction.cs
src/BeerApp.Core/Models/: Beer.cs  FoodPair.cs
src/BeerApp.Core/Reducer/: MainReducer.cs
src/BeerApp.Core/Repositories/: BeerRepository.cs
src/BeerApp.Core/Services/: ApiService.cs
src/BeerApp.Core/States/: DataState.cs
src/BeerApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/BeerApp.Core/ViewModels/BeerDetails/: BeerDetailsViewModel.cs  BeerDetailsViewModelState.cs
src/BeerApp.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs  MainViewModelViewState.cs
src/BeerApp.Droid/: BeerApp.Droid.csproj  MainApplication.cs  Setup.cs
src/BeerApp.Droid/Linker/: LinkerPleaseInclude.cs
src/BeerApp.Droid/Properties/: AssemblyInfo.cs
src/BeerApp.Droid/Resources/: Resource.Designer.cs
src/BeerApp.Droid/Resources/layout/: beer_item_row.xml  details_beer_item_row.xml  fragment_beer_details.xml  fragment_main.axml  layout_toolbar.axml
src/BeerApp.Droid/Views/: BaseActivity.cs  BaseFragment.cs
src/BeerApp.Droid/Views/BeerDetails/: BeerDetailsFragment.cs
src/BeerApp.Droid/Views/Main/: MainContainerActivity.cs  MainFragment.cs
src/BeerApp.Droid/Views/Splash/: SplashActivity.cs
src/BeerApp.iOS/: AppDelegate.cs  BeerApp.iOS.csproj  Main.cs  Setup.cs
src/BeerApp.iOS/Linker/: LinkerPleaseInclude.cs
src/BeerApp.iOS/Properties/: AssemblyInfo.cs
src/BeerApp.iOS/Styles/: ColorPalette.cs
src/BeerApp.iOS/Views/: BaseViewController.cs
src/BeerApp.iOS/Views/Main/: MainViewController.cs
