<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5"/>

	<SearchView
		android:id="@+id/search_bar_food"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>


	<MvvmCross.DroidX.RecyclerView.MvxRecyclerView
		android:id="@+id/beer_recycler"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:clipToPadding="false"
		app:layout_constraintTop_toBottomOf="@id/search_bar_food"
		app:layout_constraintBottom_toBottomOf="parent"
		android:scrollbars="vertical"
		local:MvxItemTemplate="@layout/beer_item_row"
		local:MvxBind="ItemsSource BeerList"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
