<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Redux.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="redux.NET-thunk" Version="0.1.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="7.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Redux.NET" />
    <None Remove="Services\" />
    <None Remove="Mono.Android" />
    <None Remove="Repositories\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Text.Json" />
    <None Remove="ActionCreators\" />
    <None Remove="Actions\" />
    <None Remove="Reducer\" />
    <None Remove="redux.NET-thunk" />
    <None Remove="States\" />
    <None Remove="MvvmCross.Plugin.Visibility" />
    <None Remove="MvvmCross.Plugin.File" />
    <None Remove="Xamarin.FFImageLoading" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="ActionCreators\" />
    <Folder Include="Actions\" />
    <Folder Include="Reducer\" />
    <Folder Include="States\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\11.3.0.4\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
